 <!DOCTYPE html>
<html>
<head>
    <title>Login page</title>
</head>
    
    <style>
    body {
    text-align: center;
background-image: url("Escape Room.jpg");
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
}
   
    
input {
      font-size: 3.00em;
                color: DarkBlue;
		text-align: center;	
		
        }
     
.center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-tran1sform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

 p {text-align: center;
 	color:Green;
		text-shadow: 2px 2px Black, 5px 5px 10px black;
    font-size: 2.50em;
        } 
  
  label {
      font-size: 4.00em;
                color: Blue;
		text-shadow: 4px 3px Black, 5px 5px 10px black;
        }
        
       
	    
    </style>


<body>
    <p> Welcome to the GSBC Escape Room. If you think you know the code, try your luck. The <u>Password</u> is obvious to those who are attentive! </p>
    
   
<form>
 
     <br>
     <br>
     <br>
  <div class="center">
	   <label for="pswd">Enter your password: </label>
	  <br>
    <input type="password" id="pswd" autocomplete="off">
    <input type="button" value="Submit" onclick="checkPswd();" />
</form>
	<br>
	<br>
	<p> Click on submit and see if you are Right!

<script type="text/javascript">
    function checkPswd() {
        var confirmPassword = "Password";
        var password = document.getElementById("pswd").value;
        if (password == confirmPassword) {
             window.location="correct.html";
        }
        else{
            alert("Passwords do not match.");
        }
    }
</script>
</body>
</html>
